noemialves/Teste-ACT/.github/actions/quality-gate/action.yml
name: 'Quality Gate Action'
description: 'Valida se um arquivo existe e realiza checks de qualidade'
inputs:
  requiredFile:
    description: 'Nome do arquivo necessário para o build'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

noemialves/Teste-ACT/.github/workflows/ci-cd.yaml
- name: Executar Quality Gate (Action Typescript)
  uses: ./.github/actions/quality-gate
  with:
    requiredFile: 'requirements.txt'